{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pexels": {
    "ApiKey": "hKSgpoQd6hWthnLq8v8X49eOSpQUehXC3wmyWjna42X61MoZjUWxo7Vx",
    "BaseUrl": "https://api.pexels.com/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=PexelsDb;user=root;password=123456"
  },
  "Database": {
    "Initialize": true
  }
}
